# coding=utf-8

import logging
import logging.handlers
from logging.handlers import WatchedFileHandler
import os
bind = '127.0.0.1:1234'       #绑定的ip已经端口号
backlog = 512                #监听队列
timeout = 30      #超时
worker_class = 'gevent' #使用gevent模式，还可以使用sync 模式，默认的是sync模式
workers = 4    #进程数

loglevel = 'info' #日志级别，这个日志级别指的是错误日志的级别，而访问日志的级别无法设置
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'     #设置gunicorn访问日志格式，错误日志无法设置

accesslog = "./logs/acess.log"    #访问日志文件的路径
errorlog =  "./logs/error.log"      #错误日志文件的路径

daemon = True